<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/create_connect"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/zapya_exploits_green_normal_300x50"
        android:gravity="center"
        android:text="@string/grpslt_create_new_group"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/create_connect" >

        <com.nano.lanshare.conn.ui.PullToRefreshListView
            android:id="@+id/hotspots_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >
        </com.nano.lanshare.conn.ui.PullToRefreshListView>

        <RelativeLayout
            android:id="@+id/empty_hotspots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/indicate_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zapya_group_sketch" />

            <TextView
                android:id="@+id/indicate_info"
                android:layout_width="220dip"
                android:layout_height="wrap_content"
                android:layout_below="@id/indicate_status"
                android:layout_marginTop="10dip"
                android:text="@string/grpno_center_text" />

            <Button
                android:id="@+id/search_hotspots_button"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/indicate_info"
                android:layout_marginTop="10dip"
                android:text="@string/grpno_search_to_enter" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/search_hotspots_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/zapya_common_refresh_wait"
            android:visibility="visible" />
    </FrameLayout>

</RelativeLayout>