<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="180.0dip" android:layout_height="180.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="180.0dip" android:layout_height="180.0dip">
        <GridView android:id="@id/grid" android:background="@drawable/zapya_group_landing_graybox_normal" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="11.0dip" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:horizontalSpacing="3.0dip" android:verticalSpacing="3.0dip" android:numColumns="3" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ff464646" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:background="@color/gray" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/select_avatar" />
</FrameLayout>