<?xml version="1.0" encoding="utf-8"?>
<com.dewmobile.kuaiya.ui.DmAdapterLayout android:orientation="vertical" android:id="@id/adapter_layout" android:tag="adapter_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/gridid" android:visibility="visible" android:scrollbars="vertical" android:fadingEdge="vertical" android:fadingEdgeLength="15.0dip" android:nextFocusLeft="@null" android:nextFocusRight="@null" android:nextFocusUp="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:listSelector="@drawable/grid_selector" android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" android:verticalSpacing="10.0dip" android:columnWidth="75.0dip" android:numColumns="4" />
    <ListView android:id="@id/listid" android:visibility="gone" android:scrollbars="vertical" android:fadingEdge="vertical" android:fadingEdgeLength="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:listSelector="@drawable/list_selector" android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" android:divider="@drawable/ft_data_list_divider" android:dividerHeight="2.0px" android:fastScrollEnabled="true" android:footerDividersEnabled="false" style="@style/dm_listview" />
    <TextView android:textSize="12.0sp" android:textColor="#ff7f7f7f" android:id="@id/no_file_prompt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="placeholder" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowRadius="1.5" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/gridprogresslay" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/grid_progress" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmallTitle" />
        <TextView android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dm_progress_loading" android:layout_toRightOf="@id/grid_progress" />
    </RelativeLayout>
</com.dewmobile.kuaiya.ui.DmAdapterLayout>