<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/banner" layout="@layout/banner_cancel_right_done" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/ft_group_invite_invitation" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="3.0dip">
        <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/zapya_group_landing_search_normal" />
        <com.dewmobile.kuaiya.ui.DmEditText android:textSize="15.0sp" android:textColor="#ff464646" android:layout_gravity="center_vertical" android:id="@id/name" android:background="@null" android:padding="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/find_by_name" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="4.0" />
    </LinearLayout>
    <ListView android:id="@id/dm_contact_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" android:layout_weight="1.0" style="@style/dm_listview" />
    <LinearLayout android:orientation="horizontal" android:id="@id/avatar_bar" android:background="@drawable/zapya_group_landing_bottom_bg" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="73.0dip" />
</LinearLayout>