<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/banner" layout="@layout/banner_right_next" />
    <EditText android:textSize="16.0sp" android:textColor="#ff686868" android:id="@id/username" android:background="@null" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="34.0dip" android:hint="@string/input_phone_num" android:singleLine="true" android:inputType="phone" />
    <include layout="@layout/div_login" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="22.0dip">
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/obtain" android:background="@drawable/button_green_right" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/obtain_verification_code" android:shadowColor="#30000000" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>