<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="@dimen/dm_data_grid_item_thumb_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/thumb" android:layout_width="@dimen/dm_data_grid_item_thumb_width" android:layout_height="@dimen/dm_data_grid_item_thumb_width" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/background" android:visibility="gone" android:layout_width="@dimen/dm_data_grid_item_thumb_width" android:layout_height="@dimen/dm_data_grid_item_thumb_width" android:src="@drawable/zapya_data_audio_cover" android:scaleType="fitXY" />
        <ImageView android:id="@id/icon" android:padding="@dimen/dm_data_grid_item_thumb_padding" android:layout_width="@dimen/dm_data_grid_item_thumb_width" android:layout_height="@dimen/dm_data_grid_item_thumb_width" android:scaleType="fitXY" />
    </FrameLayout>
    <TextView android:textSize="@dimen/dm_grid_text_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/title" android:paddingLeft="@dimen/dm_data_grid_item_padding" android:paddingRight="@dimen/dm_data_grid_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/thumb" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/dm_grid_text_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
</RelativeLayout>