<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/zapya_group_bg_upper_layer" android:layout_width="@dimen/grpslt_total_width" android:layout_height="@dimen/grpslt_total_height">
        <TextView android:textSize="@dimen/grpslt_title_font_size" android:textColor="@color/grpslt_title_text_color" android:id="@id/grpslt_titletext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grpslt_title_up_offset" android:text="@string/grpslt_exist_group" android:layout_centerHorizontal="true" />
        <LinearLayout android:id="@id/grpno_cancel_image" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ImageView android:id="@id/grpno_cancel_iv" android:background="@drawable/grpslt_cancel_selector" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/newuser_dlg_cancel_top_offset" android:layout_marginRight="@dimen/newuser_dlg_cancel_right_offset" />
        </LinearLayout>
        <ListView android:id="@id/grpslt_listview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/grpslt_listview_top" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" android:layout_above="@id/linearLayout3" style="@style/dm_listview" />
        <RelativeLayout android:id="@id/grpno_default_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/grpno_default_view_bottom" android:layout_alignTop="@id/grpslt_listview">
            <ImageView android:id="@id/grpno_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zapya_group_sketch_group" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/grpno_center_text_size" android:textColor="@color/grpslt_title_text_color" android:id="@id/grpno_center_textview" android:paddingTop="@dimen/grpno_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grpno_center_text" android:layout_below="@id/grpno_image" android:layout_centerHorizontal="true" />
            <Button android:id="@id/grpno_create_btn" android:background="@drawable/grpslt_right_bar_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grpslt_btm_bar_left_offset" android:layout_marginRight="@dimen/grpslt_btm_bar_left_offset" android:text="@string/grpslt_create_new_group" android:layout_alignParentBottom="true" style="@style/dm_forward_btn" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/grpno_searching_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/grpslt_listview" android:layout_alignBottom="@id/grpslt_listview">
            <TextView android:textSize="@dimen/grpno_center_text_size" android:textColor="@color/grpslt_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grpno_searching" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="@dimen/grpslt_btm_bar_height" android:layout_alignParentBottom="true">
            <com.dewmobile.kuaiya.ui.DmButton android:id="@id/grpno_search_btn" android:background="@drawable/grpslt_blue_bar_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grpslt_btm_bar_left_offset" android:layout_marginRight="@dimen/grpslt_btm_bar_left_offset" android:text="@string/grpno_search_to_enter" android:layout_centerVertical="true" style="@style/dm_forward_btn" />
            <ImageView android:id="@id/progress_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zapya_common_refresh_wait" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ImageView android:id="@id/grpslt_listitem_split" android:background="@drawable/zapya_common_v_2" android:layout_width="@dimen/grpslt_item_split_width" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_alignTop="@id/grpslt_listview" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>