<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/com_listitem_group" android:background="@drawable/zapya_common_list_selector" android:layout_width="fill_parent" android:layout_height="@dimen/grpslt_item_total_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/grpslt_item_total_height" />
    <ImageView android:id="@id/grpslt_item_refresh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zapya_common_refresh_wait" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/grpslt_item_layout_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
     
<RelativeLayout android:id="@id/relativeLayout_head" android:layout_width="@dimen/grpslt_item_head_width" android:layout_height="@dimen/grpslt_item_head_height" android:layout_marginLeft="@dimen/grpslt_item_head_left_offset" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
   
<ImageView android:id="@id/grpslt_listitem_image_id" android:layout_width="@dimen/grpslt_item_head_inter_width" android:layout_height="@dimen/grpslt_item_head_inter_height" android:layout_centerInParent="true" />
            <ImageView android:id="@id/grpslt_listitem_image_id_frame" android:background="@drawable/zapya_common_connect_friend_cover_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>	           
<RelativeLayout android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grpslt_item_text_left_offset" android:layout_toLeftOf="@id/grpslt_listitem_signal_image" android:layout_toRightOf="@id/relativeLayout_head" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/grpslt_item_text_size" android:textColor="@color/grpslt_title_text_color" android:id="@id/grpslt_listitem_text_name_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ddd" android:singleLine="true" />
            <TextView android:textSize="@dimen/grpslt_item_coment_size" android:textColor="@color/gray_recommend" android:id="@id/grpslt_listitem_text_coment_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grpslt_item_coment_top_offset" android:text="@string/grpslt_click_enter_group" android:layout_below="@id/grpslt_listitem_text_name_id" />
        </RelativeLayout>
        <ImageView android:id="@id/grpslt_listitem_signal_image" android:layout_width="@dimen/grpslt_item_signal_width" android:layout_height="@dimen/grpslt_item_signal_height" android:layout_marginTop="@dimen/grpslt_item_signal_top_offset" android:layout_marginRight="@dimen/grpslt_item_signal_right_offset" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/grpslt_listitem_split" android:background="@drawable/zapya_common_v_2" android:layout_width="@dimen/grpslt_item_split_width" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>