<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/zapya_group_bg_upper_layer" android:layout_width="@dimen/wait_host_dlg_width" android:layout_height="@dimen/wait_host_dlg_height">
        <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/newuser_dlg_img_top_offset" android:src="@drawable/zapya_group_sketch_ask" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/wait_host_content_size" android:textColor="@color/grpslt_title_text_color" android:gravity="center" android:id="@id/wait_host_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wait_host_image_text_gap" android:text="@string/host_wait_content" android:layout_below="@id/image" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.2" />
        <LinearLayout android:id="@id/linearLayout_right" android:layout_width="fill_parent" android:layout_height="@dimen/grpslt_btm_right_btn_height" android:layout_marginLeft="@dimen/grpslt_btm_bar_left_offset" android:layout_marginRight="@dimen/grpslt_btm_bar_left_offset" android:layout_marginBottom="@dimen/grpslt_btm_bar_btm_offset" android:layout_alignParentBottom="true">
            <Button android:id="@id/grpslt_cancel_btn" android:background="@drawable/grpslt_left_bar_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/host_wait_btn_cut" android:layout_weight="1.0" style="@style/dm_backward_btn" />
            <Button android:id="@id/grpslt_create_btn" android:background="@drawable/grpslt_right_bar_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/host_wait_btn_waiting" android:layout_weight="1.0" style="@style/dm_forward_btn" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>