<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/dm_hots_list_bkcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dm_hots_header" android:layout_width="fill_parent" android:layout_height="@dimen/dm_hots_header_height">
        <TextView android:textSize="@dimen/dm_hots_header_title_size" android:textColor="@color/dm_hots_title_color" android:gravity="center" android:id="@id/title" android:background="@drawable/zapya_group_landing_head_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dm_hots_word_title" />
        <Button android:id="@id/dm_hots_cancel_button" android:text="@string/dm_dialog_cancel" android:drawableTop="@drawable/zapya_group_landing_head_cancel" style="@style/banner_left" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm_hots_list_top" android:layout_marginBottom="@dimen/dm_hots_list_bottom" android:layout_below="@id/dm_hots_header">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/waterfall_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" />
        </ScrollView>
        <ImageView android:layout_width="fill_parent" android:layout_height="5.299988dip" android:src="@drawable/zapya_menu_hot_shadow_down" android:layout_alignBottom="@id/waterfall_container" />
        <RelativeLayout android:id="@id/dm_hots_progress_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/dm_hots_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmallTitle" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dm_progress_loading" android:layout_toRightOf="@id/dm_hots_progress" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>