<?xml version="1.0" encoding="utf-8"?>
<com.dewmobile.kuaiya.ui.DmHotSelectTab android:orientation="vertical" android:id="@id/hotslt_tab" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/dm_hots_list_bkcolor" android:layout_width="fill_parent" android:layout_height="46.599976dip">
        <LinearLayout android:layout_gravity="top" android:background="@drawable/zapya_menu_hot_shadow_up" android:layout_width="fill_parent" android:layout_height="-5.299988dip" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/dm_hots_header_title_size" android:textColor="@color/hot_textview_tab_selector" android:gravity="center" android:id="@id/hot_gametab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dm_hot_game" android:shadowColor="@color/black" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dm_hots_header_title_size" android:textColor="@color/hot_textview_tab_selector" android:gravity="center" android:id="@id/hot_videotab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dm_hot_video" android:shadowColor="@color/black" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dm_hots_header_title_size" android:textColor="@color/hot_textview_tab_selector" android:gravity="center" android:id="@id/hot_musictab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dm_hot_music" android:shadowColor="@color/black" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dm_hots_header_title_size" android:textColor="@color/hot_textview_tab_selector" android:gravity="center" android:id="@id/hot_apptab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dm_hot_app" android:shadowColor="@color/dm_history_child_first_text_color" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
            <ImageView android:gravity="bottom|center" android:id="@id/tab_indicator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/zapya_hot_drawbar_gray" android:scaleType="fitXY" android:layout_weight="1.0" />
            <ImageView android:gravity="bottom|center" android:id="@id/tab_indicator1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/zapya_hot_drawbar_gray" android:scaleType="fitXY" android:layout_weight="1.0" />
            <ImageView android:gravity="bottom|center" android:id="@id/tab_indicator2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/zapya_hot_drawbar_gray" android:scaleType="fitXY" android:layout_weight="1.0" />
            <ImageView android:gravity="bottom|center" android:id="@id/tab_indicator3" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/zapya_hot_drawbar_gray" android:scaleType="fitXY" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:background="@drawable/zapya_menu_hot_shadow_up" android:layout_width="fill_parent" android:layout_height="5.299988dip" />
</com.dewmobile.kuaiya.ui.DmHotSelectTab>