<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/banner" layout="@layout/banner_right_done" />
    <EditText android:textSize="16.0sp" android:textColor="#ffafafaf" android:id="@id/vcode" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="34.0dip" android:hint="@string/send_code_to_you" android:singleLine="true" android:inputType="number" />
    <include layout="@layout/div_login" />
</LinearLayout>