<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/banner" layout="@layout/banner_right_skip" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="6.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff464646" android:gravity="bottom" android:id="@id/name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/username" android:layout_alignParentBottom="true" />
        <com.dewmobile.kuaiya.ui.DmEditText android:textSize="14.0sp" android:textColor="#ff464646" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/username" android:background="@null" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:hint="@string/username_hint" android:singleLine="true" android:layout_toRightOf="@id/name_text" />
    </RelativeLayout>
    <include layout="@layout/div_login" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="6.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff464646" android:id="@id/pass_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" android:layout_alignParentBottom="true" />
        <com.dewmobile.kuaiya.ui.DmEditText android:textSize="14.0sp" android:textColor="#ff464646" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/password" android:background="@null" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:hint="@string/password_hint" android:password="true" android:singleLine="true" android:maxLength="16" android:layout_toRightOf="@id/pass_text" />
    </RelativeLayout>
    <include layout="@layout/div_login" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="22.0dip">
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/login" android:background="@drawable/button_green_right" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/login" android:shadowColor="#30000000" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="22.0dip">
        <Button android:textSize="16.0sp" android:textColor="#ff74be46" android:id="@id/more" android:background="@drawable/button_gray_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_login" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:background="@drawable/zapya_common_v_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" />
    <WebView android:id="@id/html" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0" />
    <LinearLayout android:background="@drawable/zapya_common_v_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="29.0dip" android:layout_marginBottom="10.0dip">
        <Button android:textSize="16.0sp" android:textColor="#ff818181" android:id="@id/forget" android:background="@drawable/button_gray" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/forget_pwd" android:singleLine="true" android:layout_weight="2.0" />
        <Button android:textSize="16.0sp" android:textColor="#ff818181" android:id="@id/register" android:background="@drawable/button_gray" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/register" android:layout_weight="3.0" />
    </LinearLayout>
</LinearLayout>