<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dm_data_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/thumb" android:layout_width="@dimen/dm_img_list_item_width" android:layout_height="@dimen/dm_img_list_item_height">
        <ImageView android:id="@id/background" android:layout_width="@dimen/dm_img_list_item_width" android:layout_height="@dimen/dm_img_list_item_height" android:src="@drawable/zapya_data_photo_s_cover_normal" android:scaleType="fitXY" />
        <ImageView android:id="@id/icon" android:paddingLeft="@dimen/dm_data_list_img_padding_left" android:paddingTop="@dimen/dm_data_list_img_padding_top" android:paddingRight="@dimen/dm_data_list_img_padding_right" android:paddingBottom="@dimen/dm_data_list_img_padding_bottom" android:layout_width="@dimen/dm_img_list_item_width" android:layout_height="@dimen/dm_img_list_item_height" android:scaleType="fitXY" />
    </FrameLayout>
    <TextView android:textSize="@dimen/dm_data_list_item_title_size" android:textColor="@color/dm_data_list_item_title_color" android:ellipsize="marquee" android:gravity="top|left|center" android:id="@id/title" android:paddingLeft="10.0dip" android:layout_width="@dimen/dm_data_list_item_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm_data_list_item_title_margin_top" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/thumb" />
    <TextView android:textSize="@dimen/dm_data_list_item_subtitle_size" android:textColor="@color/dm_data_list_item_subtitle_color" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/title2" android:paddingLeft="10.0dip" android:layout_width="@dimen/dm_data_list_item_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm_data_list_item_title2_margin_top" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/thumb" android:layout_below="@id/title" />
</RelativeLayout>