<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/banner" layout="@layout/banner_cancel_right_done" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="34.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff464646" android:id="@id/repassword_old_password_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/old_password" />
        <com.dewmobile.kuaiya.ui.DmEditText android:textSize="14.0sp" android:textColor="#ff686868" android:id="@id/password_old" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:password="true" android:singleLine="true" android:maxLength="16" />
    </LinearLayout>
    <include layout="@layout/div_login" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="26.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff464646" android:id="@id/repassword_new_password_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_password" />
        <com.dewmobile.kuaiya.ui.DmEditText android:textSize="14.0sp" android:textColor="#ff686868" android:id="@id/password_new" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:password="true" android:singleLine="true" android:maxLength="16" />
    </LinearLayout>
    <include layout="@layout/div_login" />
</LinearLayout>