<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/guide" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/first_start_cover" android:background="#cc000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <RelativeLayout android:id="@id/start" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/guid_start_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guid_hook" android:scaleType="center" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/guid_start_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dm_guid_ok_1" android:layout_toRightOf="@id/guid_start_img" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/guide_invite" android:background="@drawable/button_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="79.5dip" android:layout_alignParentRight="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@drawable/zapya_common_connect_invite" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:paddingBottom="11.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dm_invite_new_user" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/dm_userhead_name" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/guid_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_guid_box_top" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/guid_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guid_box" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/guid_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/main_guid_hand_top" android:layout_alignParentRight="true">
            <ImageView android:id="@id/guid_hand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/guid_hand" android:layout_alignParentRight="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/guid_hand_text" android:layout_below="@id/guid_hand" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</merge>