<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/zapya_group_bg_upper_layer" android:layout_width="@dimen/newuser_dlg_width" android:layout_height="@dimen/newuser_dlg_height">
        <ImageView android:id="@id/image_cancel" android:background="@drawable/grpslt_cancel_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/newuser_dlg_cancel_top_offset" android:layout_marginRight="@dimen/newuser_dlg_cancel_right_offset" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/image_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/newuser_dlg_img_top_offset" android:src="@drawable/zapya_group_sketch" android:layout_below="@id/image_cancel" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/newuser_dlg_txt1_size" android:textColor="@color/grpslt_title_text_color" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/newuser_dlg_txt1_top_offset" android:text="@string/newuser_dlg_line1" android:layout_below="@id/image_img" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/newuser_dlg_txt2_size" android:textColor="@color/grpslt_title_text_color" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/newuser_dlg_txt2_top_offset" android:text="@string/newuser_dlg_line2" android:layout_below="@id/text1" android:layout_centerHorizontal="true" />
        <Button android:id="@id/newuser_invite" android:background="@drawable/grpslt_right_bar_selector" android:layout_width="fill_parent" android:layout_height="@dimen/newuser_dlg_bar_height" android:layout_marginLeft="@dimen/newuser_dlg_bar_left" android:layout_marginTop="@dimen/newuser_dlg_bar_top_offset" android:layout_marginRight="@dimen/newuser_dlg_bar_left" android:text="@string/newuser_dlg_line3" android:layout_below="@id/text2" style="@style/dm_forward_btn" />
    </RelativeLayout>
</RelativeLayout>