<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/banner" layout="@layout/banner_right_done" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="6.0dip">
                <com.dewmobile.kuaiya.ui.DmEditText android:textSize="15.0sp" android:textColor="#ff464646" android:textColorHint="#ffafafaf" android:id="@id/nickname" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/name_size_hint_tips" />
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="#ffafafaf" android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/name_size_tips" />
            <LinearLayout android:orientation="horizontal" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                        <FrameLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:id="@id/avatar" android:layout_width="78.0dip" android:layout_height="78.0dip" android:src="@drawable/avatar1" />
                            <ImageView android:layout_gravity="center" android:layout_width="88.0dip" android:layout_height="88.0dip" android:src="@drawable/zapya_group_person_big_cover_normal" />
                        </FrameLayout>
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zapya_group_arrow_right_gray" />
                    </LinearLayout>
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/choose" android:background="@drawable/button_gray" android:layout_width="88.0dip" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/zapya_group_photograph" />
                </LinearLayout>
                <include layout="@layout/dm_avatar_grid" />
            </LinearLayout>
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/next" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:text="@string/dm_smsinvite_tips_next" android:shadowColor="#30000000" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>