<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/banner" layout="@layout/banner_right_next" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="34.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff464646" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/username" />
        <com.dewmobile.kuaiya.ui.DmEditText android:textSize="14.0sp" android:textColor="#ff464646" android:id="@id/username" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:hint="@string/input_phone_num" android:scrollHorizontally="true" android:singleLine="true" android:inputType="phone" />
    </LinearLayout>
    <include layout="@layout/div_login" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip">
        <CheckBox android:id="@id/agree" android:background="@null" android:layout_width="30.0dip" android:layout_height="30.0dip" android:checked="true" android:button="@drawable/checkbox_bg" />
        <TextView android:textSize="14.0sp" android:textColor="#ffafafaf" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iread" />
        <TextView android:textSize="14.0sp" android:textColor="#ffafafaf" android:layout_gravity="center_vertical" android:id="@id/agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agree_register" />
    </LinearLayout>
</LinearLayout>