<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/banner" layout="@layout/banner_right_next" />
    <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:layout_weight="1.0" style="@style/dm_listview" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <Button android:textSize="18.0sp" android:id="@id/refresh" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Refresh" android:layout_weight="1.0" />
        <Button android:textSize="18.0sp" android:id="@id/more" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="More" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>