<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/banner" layout="@layout/banner_right_send" />
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip">
        <com.dewmobile.kuaiya.ui.AutoWrapLayout android:layout_gravity="center_vertical" android:id="@id/phones" android:background="@drawable/zapya_group_landing_whitebox_normal" android:padding="3.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/phonebook" android:background="@drawable/button_phonebook" android:layout_width="36.0dip" android:layout_height="38.0dip" android:layout_marginLeft="8.0dip" />
    </LinearLayout>
    <ListView android:id="@id/list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="110.0dip" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" style="@style/dm_listview" />
    <LinearLayout android:background="@drawable/zapya_common_v_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="6.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="22.0dip">
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/send" android:background="@drawable/button_green_right" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/send_invite" android:shadowColor="#30000000" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="22.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/sms" android:background="@drawable/zapya_group_sms" android:paddingLeft="26.0dip" android:paddingTop="28.0dip" android:paddingRight="26.0dip" android:paddingBottom="28.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/send_share_page_sms" android:lineSpacingExtra="@dimen/dm_grid_text_size" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tip_button" android:background="@drawable/zapya_group_popup_bg3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dm_smsinvite_tips_button" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/invite_tip2" android:background="@drawable/zapya_group_popup_bg2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/zapya_group_popup_pic_2" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>