<?xml version="1.0" encoding="utf-8"?>
<com.dewmobile.kuaiya.ui.DmUserHead android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dm_userhead_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/dropArea" android:layout_width="@dimen/dm_userhead_width" android:layout_height="@dimen/dm_userhead_height">
        <FrameLayout android:id="@id/avatar" android:layout_width="@dimen/dm_userhead_width" android:layout_height="@dimen/dm_userhead_width" android:layout_alignParentTop="true">
            <ImageView android:layout_gravity="center" android:id="@id/image_id" android:padding="@dimen/dm_userhead_img_padding" android:layout_width="@dimen/dm_userhead_width" android:layout_height="@dimen/dm_userhead_width" android:src="@drawable/dm_icon_default_user" android:scaleType="fitXY" />
            <ImageView android:layout_gravity="center" android:padding="@dimen/dm_userhead_cover_padding" android:layout_width="@dimen/dm_userhead_width" android:layout_height="@dimen/dm_userhead_width" android:src="@drawable/zapya_common_connect_friend_cover_normal" android:scaleType="fitXY" />
            <ImageView android:id="@id/send_indi" android:paddingLeft="@dimen/dm_userhead_sendindi_padding_left" android:paddingTop="@dimen/dm_userhead_sendindi_padding_top" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dm_userhead_send_indi" />
            <ImageView android:id="@id/recv_indi" android:paddingLeft="@dimen/dm_userhead_sendindi_padding_left" android:paddingTop="@dimen/dm_userhead_recvindi_padding_top" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dm_userhead_recv_indi" />
        </FrameLayout>
        <TextView android:ellipsize="marquee" android:gravity="center" android:id="@id/dm_user_id" android:paddingBottom="4.0dip" android:layout_width="@dimen/dm_userhead_width" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentBottom="true" style="@style/dm_userhead_name" />
    </RelativeLayout>
    <TextView android:ellipsize="marquee" android:id="@id/dm_user_name_right" android:layout_width="@dimen/dm_userhead_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm_userhead_title2_margintop" android:maxLines="1" android:layout_toRightOf="@id/dropArea" style="@style/dm_userhead_name2" />
</com.dewmobile.kuaiya.ui.DmUserHead>