<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/com_listitem_group" android:background="@drawable/zapya_common_list_selector" android:layout_width="fill_parent" android:layout_height="@dimen/grpslt_item_total_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/grpslt_item_total_height" />
    <RelativeLayout android:id="@id/weibofriend_item_layout_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
     
<RelativeLayout android:id="@id/relativeLayout_head" android:layout_width="@dimen/grpslt_item_head_width" android:layout_height="@dimen/grpslt_item_head_height" android:layout_marginLeft="@dimen/grpslt_item_head_left_offset" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
   
<ImageView android:id="@id/weibofriend_listitem_image_id" android:layout_width="@dimen/grpslt_item_head_inter_width" android:layout_height="@dimen/grpslt_item_head_inter_height" android:layout_centerInParent="true" />
            <ImageView android:id="@id/weibofriend_listitem_image_id_frame" android:background="@drawable/zapya_common_connect_friend_cover_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>	           
<RelativeLayout android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grpslt_item_text_left_offset" android:layout_toLeftOf="@id/grpslt_listitem_signal_image" android:layout_toRightOf="@id/relativeLayout_head" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/grpslt_item_text_size" android:textColor="@color/grpslt_title_text_color" android:id="@id/weibofriend_listitem_text_name_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="weibo friend name" android:singleLine="true" />
        </RelativeLayout>
        <Button android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/dm_weibofriend_notic_btn" android:focusable="false" android:fadingEdge="horizontal|vertical" android:fadingEdgeLength="4.0dip" android:clickable="false" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dm_hots_list_checkbox_right" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/weibofriend_listitem_split" android:background="@drawable/zapya_common_v_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>