<?xml version="1.0" encoding="utf-8"?>
<com.dewmobile.kuaiya.ui.DmDragLayer android:id="@id/downloadmgr" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/downloadmgr_list" layout="@layout/transfer_mgr_list" />
</com.dewmobile.kuaiya.ui.DmDragLayer>