<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/history_more_item" android:background="@drawable/zapya_common_list_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dm_history_child_more_height" />
    <ImageView android:id="@id/history_more_spliter" android:background="@drawable/zapya_history_h" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/dm_history_child_more_text_size" android:textColor="@color/dm_history_show_later_color" android:gravity="center" android:id="@id/history_more_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dm_history_show_later" android:layout_centerVertical="true" />
</RelativeLayout>