<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dm_history_child_item_height" />
    <RelativeLayout android:orientation="vertical" android:id="@id/history_user_info" android:layout_width="@dimen/dm_history_child_user_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dm_history_child_user_left" android:layout_marginTop="@dimen/dm_history_child_user_top">
        <RelativeLayout android:id="@id/history_avatar_frame" android:layout_width="@dimen/dm_history_child_avatar_frame_size" android:layout_height="@dimen/dm_history_child_avatar_frame_size" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/history_opposide_avatar" android:layout_width="@dimen/dm_history_child_avatar_size" android:layout_height="@dimen/dm_history_child_avatar_size" android:src="@drawable/dm_icon_default_user" android:layout_centerInParent="true" />
            <ImageView android:id="@id/history_opposide_avatar" android:background="@drawable/zapya_history_avatar_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/dm_history_child_user_nick_text_size" android:textColor="@color/dm_history_nick_name_color" android:id="@id/history_opposide_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm_history_child_space_between_avatar_nick" android:text="Feilongzaitian" android:singleLine="true" android:layout_below="@id/history_avatar_frame" android:layout_centerHorizontal="true" />
        <RelativeLayout android:layout_width="@dimen/dm_history_child_file_type_max_size" android:layout_height="@dimen/dm_history_child_file_type_max_size" android:layout_marginTop="@dimen/dm_history_child_space_between_nick_type" android:layout_below="@id/history_opposide_nick" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/history_file_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zapya_history_app" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <com.dewmobile.kuaiya.ui.DmCheckBox android:id="@id/history_checkbox_recv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_bg" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dm_history_child_buble_height" android:layout_marginRight="@dimen/dm_history_child_buble_right_space" android:layout_toRightOf="@id/history_user_info" android:layout_alignTop="@id/history_user_info">
        <ProgressBar android:id="@id/history_progressbar_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@null" android:layout_alignTop="@id/history_buble" android:layout_alignBottom="@id/history_buble" style="?android:attr/progressBarStyleHorizontal" />
        <ProgressBar android:id="@id/history_progressbar_fail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@null" android:layout_alignTop="@id/history_buble" android:layout_alignBottom="@id/history_buble" style="?android:attr/progressBarStyleHorizontal" />
        <FrameLayout android:id="@id/history_buble" android:background="@drawable/history_recv_bg_none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/history_buble_content_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/thumb" android:layout_width="@dimen/dm_history_child_thumb_frame_width" android:layout_height="@dimen/dm_history_child_thumb_frame_height" android:layout_marginLeft="@dimen/dm_history_child_recv_thumb_frame_left" android:layout_marginTop="@dimen/dm_history_child_thumb_frame_top">
                    <ImageView android:id="@id/history_thumbnail_mask" android:background="@drawable/zapya_data_audio_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ImageView android:id="@id/history_thumbnail" android:layout_width="@dimen/dm_history_child_thumb_width" android:layout_height="@dimen/dm_history_child_thumb_height" android:scaleType="fitXY" android:layout_centerInParent="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/dm_history_child_first_text_size" android:textColor="@color/dm_history_child_first_text_color" android:ellipsize="middle" android:id="@id/history_file_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dm_history_child_text_left" android:layout_marginTop="@dimen/dm_history_child_first_text_top" android:text="title" android:singleLine="true" android:layout_toRightOf="@id/thumb" android:layout_alignTop="@id/thumb" />
                <TextView android:textSize="@dimen/dm_history_child_second_text_size" android:textColor="@color/dm_history_child_second_text_color" android:ellipsize="end" android:id="@id/history_file_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm_history_child_second_text_top" android:text="102.8MB" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/history_file_title" android:layout_alignLeft="@id/history_file_title" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/history_buble_content_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/thumb" android:layout_width="@dimen/dm_history_child_thumb_frame_width_2" android:layout_height="@dimen/dm_history_child_thumb_frame_height" android:layout_marginLeft="@dimen/dm_history_child_thumb_frame_left_2" android:layout_marginTop="@dimen/dm_history_child_thumb_frame_top">
                    <ImageView android:id="@id/history_thumbnail_mask" android:background="@drawable/zapya_data_photo_s_cover_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ImageView android:id="@id/history_thumbnail" android:layout_width="@dimen/dm_history_child_thumb_width_2" android:layout_height="@dimen/dm_history_child_thumb_height" android:scaleType="fitXY" android:layout_centerInParent="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/dm_history_child_first_text_size" android:textColor="@color/dm_history_child_first_text_color" android:ellipsize="middle" android:id="@id/history_file_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dm_history_child_text_left_2" android:layout_marginTop="@dimen/dm_history_child_first_text_top" android:text="title" android:singleLine="true" android:layout_toRightOf="@id/thumb" android:layout_alignTop="@id/thumb" />
                <TextView android:textSize="@dimen/dm_history_child_second_text_size" android:textColor="@color/dm_history_child_second_text_color" android:ellipsize="end" android:id="@id/history_file_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm_history_child_second_text_top" android:text="102.8MB" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/history_file_title" android:layout_alignLeft="@id/history_file_title" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
    <Button android:textSize="@dimen/dm_history_child_install_size" android:textColor="@color/dm_history_install_color" android:id="@id/history_apk_install" android:background="@drawable/transfer_install_btn" android:focusable="false" android:layout_width="@dimen/dm_history_child_install_width" android:layout_height="@dimen/dm_history_child_install_height" android:layout_marginRight="@dimen/dm_history_child_install_right" android:text="@string/dm_history_app_install" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/dm_shadow_btn" />
</RelativeLayout>