<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/invite_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zapya_common_connect_bg" >

        <Button
            android:id="@+id/invite_back"
            style="@style/banner_left"
            android:drawableTop="@drawable/zapya_group_landing_head_back"
            android:text="@string/back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite_friends"
                android:textColor="@color/grpslt_title_text_color"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/invite_top"
        android:layout_marginBottom="5dip" >
    </LinearLayout>

    <com.nano.lanshare.utils.RotateView
        android:id="@+id/rotate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ft_group_invite_invitation"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/select_info_avatar_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dm_icon_default_user" />

            <TextView
                android:id="@+id/select_info_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/select_info_avatar_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dm_icon_default_user" />

            <TextView
                android:id="@+id/select_info_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/select_info_avatar_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dm_icon_default_user" />

            <TextView
                android:id="@+id/select_info_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/select_info_avatar_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dm_icon_default_user" />

            <TextView
                android:id="@+id/select_info_name_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@id/tencent_login_btn"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_below="@id/invite_top"
        android:background="@drawable/button_gray"
        android:clickable="true"
        android:visibility="gone" >

        <ImageView
            android:id="@id/tencent_logo"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:src="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/tencent_logo"
            android:text="@string/tencent_account_login"
            android:textColor="#ff818181"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/zapya_history_arrow_right"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>