<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl" android:layout_width="fill_parent" android:layout_height="63.0dip">
        <ImageView android:id="@id/iiv" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="17.0dip" android:layout_marginTop="11.0dip" />
        <TextView android:id="@id/ttv" android:paddingRight="27.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="15.0dip" android:layout_toRightOf="@id/iiv" />
    </RelativeLayout>
</LinearLayout>