<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/renren_sdk_activity_title_bg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/renren_sdk_logo" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:paddingLeft="3.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/renren_sdk_title_label" />
    </LinearLayout>
    <RelativeLayout android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.renren.api.connect.android.view.ProfilePhotoView android:id="@id/renren_sdk_profile_photo" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <com.renren.api.connect.android.view.ProfileNameView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/renren_sdk_profile_name" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/renren_sdk_profile_photo" />
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="right" android:id="@id/renren_sdk_status_ch_counter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="0/140" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <EditText android:textSize="16.0sp" android:gravity="top" android:id="@id/renren_sdk_status_edit_text" android:background="@drawable/renren_sdk_edittext_bg" android:padding="4.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:minHeight="24.0dip" android:hint="@string/renren_sdk_status_hint" android:minLines="5" android:maxLength="140" android:capitalize="sentences" android:autoText="true" android:layout_weight="1.0" android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage" android:isScrollContainer="false" />
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:id="@id/renren_sdk_status_publish" android:layout_width="80.0dip" android:layout_height="36.0dip" android:layout_marginRight="5.0dip" android:text="@string/renren_sdk_status_publish" />
        <Button android:id="@id/renren_sdk_status_cancel" android:layout_width="80.0dip" android:layout_height="36.0dip" android:text="@string/renren_sdk_status_cancel" />
    </LinearLayout>
</LinearLayout>